apiVersion: v1
kind: Secret
metadata:
  namespace: group-5-ex
  name: week-9-tcc231017
type: Opaque
stringData:
  ConnectionStrings__Default: Server=mysql-service;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
